*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 1em;
}

.flex{
    background-color: white;
    padding: 25px 0;
    box-shadow: 0 0 29px rgba (134, 134, 134, 0.25);
    position: fixed;
    top: 0;
    transition: 0.45;
}
.header{
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu-container{
    width: 100%;
    max-width: 1100px;
}
.nav-header{
    display: flex;
    justify-content: flex-end;
}
.nav-menu{
    display: flex;
    margin: 0;
    
}
.ul{
    list-style: none;
    padding: 0;
    
}
.nav-item{
    margin: 0 10px;
}
.nav-link{
    line-height: 2.5;
    padding: 0 10px;
    border-radius: 100px;
    text-decoration: none;
    color: #2e2e31;
    display: block;
    
    }

.nav-link:hover{
    color: #78F08E;
}
.selected{
    color: white;
    padding: 0 30px;
    transition: 0.2s;
    background-color: #8338ec;
}
.selected:hover{
   background-color: #78F08E;
   color: #2e2e31;
}
.sidebar-menu{
    position: fixed;
    top: 0;
    right: 0;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    padding: 30px 0 0 20px;
    background-color: white;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    transition: 0.2s;
}
.close-menu-btn{
    position: absolute;
    right: 20px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}
.sidebar-title{
    font-size: 2rem;
    margin-left: 20px;
}
.nav-menu-2{
    display: flex;
    flex-direction: column;
}
.about{
    min-height: calc (100vh - 90px)
    margin-top: 90px
}
.section{
    display: flex;
    justify-content: center;
    padding: 110px 40px 130px;
    text-align: center;
}
.main-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.column{
    width: 100%;
    max-width: 1100px;
}
.about-info{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.hola{
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 800;
    color: #2e2e31;
}
.name{
    margin-top: 0;
    margin-bottom: 5px;
    color: #8338ec;
    font-size: 60px;
    font-weight: 900;
}
.about-description{
    color: #616161;
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 1.4;
}
.button{
    background-color: #8338ec;
    color: white;
    padding: 15px 40px;
    border-radius: 100px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
    text-decoration: none;
}
.button:hover{
    background-color: #78F08E;
    color: #2e2e31;
}
.imagen{
    max-width: 500px;
    display: block;
    width: 100%;
}
.skills{
    background-color: #f6f7fb;
    display: flex;
    justify-content: center;
    padding: 110px 40px 130px;
    text-align: center;
}
.column-content{
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-title{
   font-size: 45px; 
   font-weight: 900;
   color:black; 
   margin-bottom: 0.375em;
   line-height: 1.2;
}
.skills-description{
    max-width: 400px;
    line-height: 1.4;
    color: #2e2e31;
}
.skills-grid{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.skills-grid-item{
    color: #2e2e31;
    background-color: white;
    border: 1px solid #dddfe5;
    border-radius: 8px;
    width: 260px;
    margin: 10px;
    padding: 30px;
    transition: 0.25;
}
.html{
    width: 50px;
    height: 50px;

}